{
  "volume": 0.0,
  "mute": false,
  "typeDebugMode": "NENHUM",
  "trafficViolations": false,
  "saveInfo": {
    "saves": [
      {
        "id": 1,
        "name": "save1",
        "date": "Fri Feb 14 13:45:32 BRT 2025"
      }
    ]
  }
}